<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97848ce8b81944d090979e5a7283ec24" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.Account" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.GroupChat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.ListFriend" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.ListFriendGroup" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.Messenger" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK__ListFrien__idFri__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__ListFrien__idFri__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__ListFrien__idFri__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Messenger__UserF__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Messenger__UserT__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__ListFrien__idFri__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.FK__Messenger__UserT__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>