<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatModelStoreContainer" CdmEntityContainer="ChatEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ChatModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupChats">
      <EntityTypeMapping TypeName="ChatModel.GroupChat">
        <MappingFragment StoreEntitySet="GroupChat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListFriends">
      <EntityTypeMapping TypeName="ChatModel.ListFriend">
        <MappingFragment StoreEntitySet="ListFriend">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idFriend" ColumnName="idFriend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListFriendGroups">
      <EntityTypeMapping TypeName="ChatModel.ListFriendGroup">
        <MappingFragment StoreEntitySet="ListFriendGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGroup" ColumnName="idGroup" />
          <ScalarProperty Name="idFriend" ColumnName="idFriend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messengers">
      <EntityTypeMapping TypeName="ChatModel.Messenger">
        <MappingFragment StoreEntitySet="Messenger">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="UserFrom" ColumnName="UserFrom" />
          <ScalarProperty Name="DateSent" ColumnName="DateSent" />
          <ScalarProperty Name="UserTo" ColumnName="UserTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>